<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <title>Eliminar Conta</title>
    <style>
      img {
        max-width: 100%;
        vertical-align: middle;
        line-height: 1;
      }

      .social {
         color: #4338ca;
         text-decoration: none;
      }

      .hover-important-text-decoration-underline:hover {
        text-decoration: underline !important;
      }

      .container {
         background-color: #f8fafc;
         font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI',
            sans-serif;
      }

      .space {
         margin-top: 48px;
         margin-bottom: 48px;
         text-align: center;
      }

      .title {
         margin: 0 0 24px;
         text-align: center;
         font-size: 24px;
         font-weight: 600;
         color: #000;
      }

      .button {
         border-radius: 50px;
         background-color: #4285f4;
         color: #fff;
         display: inline-block;
         text-decoration: none;
         padding: 16px 24px;
         font-size: 16px;
         font-weight: 600;
         line-height: 0.5;
      }

      .separator {
         background-color: #e2e8f0;
         height: 1px;
         line-height: 1px;
         margin: 32px 0;
      }

      .footer-1 {
         padding-left: 24px;
         padding-right: 24px;
         text-align: center;
         font-size: 12px;
         color: #475569;
      }

      .footer {
         text-align: center;
         padding: 20px 0;
         font-size: 12px;
         color: #777777;
      }

      @media (max-width: 600px) {
        .sm-my-8 {
          margin-top: 32px !important;
          margin-bottom: 32px !important;
        }

        .sm-px-4 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }

        .sm-px-6 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-leading-8 {
          line-height: 32px !important;
        }
      }
    </style>
  </head>

  <body
    style="
      margin: 0;
      width: 100%;
      background-color: #f8fafc;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      word-break: break-word;
    "
  >
    <div style="display: none">
      Para redefinir a sua palavra-passe, copie e cole o código abaixo no Mazza:
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    </div>
    <div
      role="article"
      aria-roledescription="email"
      aria-label="Confirme o seu email"
      lang="en"
    >
      <div class="sm-px-4 container">
        <table align="center" cellpadding="0" cellspacing="0" role="none">
          <tr>
            <td style="width: 552px; max-width: 100%">
              <div
                class="sm-my-8 space"></div>
              <table
                style="width: 100%"
                cellpadding="0"
                cellspacing="0"
                role="none"
              >
                <tr>
                  <td
                    class="sm-px-6"
                    style="
                      border-radius: 4px;
                      background-color: #fff;
                      padding: 48px;
                      font-size: 16px;
                      color: #334155;
                      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
                    "
                  >
                    <h1 class="sm-leading-8 title">
                      Eliminar Conta
                    </h1>
                    <p>Olá</p>
                    <p>
                      Recebemos um pedido de eliminação de conta do Mazza
                      associada a esse email.
                    </p>
                    <p>
                      Clique no botão abaixo para confirmar o seu pedido.
                    </p>

                    <div role="separator" style="line-height: 8px">&zwj;</div>
                    <div style="text-align: center">
                        <a href="{{.Link}}" class="button">Confirmar</a>
                    </div>
                    <br />
                    <p>Se o botão não funcionar, copie e cole o link abaixo no seu navegador:</p>
                    <p style="margin: 0; text-align: center; font-size: 14px">
                      {{ .Link }}
                    </p>
                    <br />
                    <br />
                    <p style="margin-bottom: 0.2rem; font-size: 14px">O link irá expirar em {{ .Validity }}.</p>
                    <p style="margin: 0; font-size: 14px">
                      Se não solicitou a eliminação da sua conta, pode ignorar
                      este email.
                    </p>
                    <div role="separator" class="separator">
                      &zwj;
                    </div>
                    <p>Obrigado, <br />A equipa do Mazza</p>
                  </td>
                </tr>
                <tr role="separator">
                  <td style="line-height: 48px">&zwj;</td>
                </tr>
                <tr>
                  <td class="footer-1"
                  >
                    <p style="margin: 0 0 16px; text-transform: uppercase">
                      Mazza
                    </p>
                    <p style="margin: 0; font-style: italic">
                      Desenhado para empresas como a sua.
                    </p>
                    <p style="cursor: default">
                      <a
                        href="https://mazza.jp"
                        class="social hover-important-text-decoration-underline"
                        >Página</a
                      >
                      &bull;
                      <a
                        href="https://www.facebook.com/profile.php?id=61551072751259"
                        class="social hover-important-text-decoration-underline"
                        >Facebook</a
                      >
                      &bull;
                      <a
                        href="https://www.instagram.com/mazza_plc?igsh=MTF2bnoyMGNybWgyeA%3D%3D&utm_source=qr"
                        class="social hover-important-text-decoration-underline"
                        >Instagram</a
                      >
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                     <div class="footer">
                        <p>Este é um email automático. Por favor, não responda a esse email.</p>
                        <p>&copy; {{ .Year }} {{ .CompanyName }}. Todos os direitos reservados.</p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
